# VUE_APP_API_URL=https://wotnot.mgvkbhanu.com
VUE_APP_API_URL=http://localhost:8000
VUE_APP_NGROK_HOST=wss://5543-2405-201-3004-d09d-e838-3470-27b1-6b78.ngrok-free.app.ngrok.io/ws
VUE_APP_NGROK_PORT=443

